proto/task.proto

syntax = "proto3";

option go_package = ".;crawlab_grpc";

service TaskService {
  rpc GetTask(TaskServiceRequest) returns (TaskServiceResponse){};
  rpc GetSpider(TaskServiceRequest) returns (TaskServiceResponse){};
  rpc GetNode(TaskServiceRequest) returns (TaskServiceResponse){};
  rpc SaveItem(TaskServiceRequest) returns (TaskServiceResponse){};
}

message TaskServiceRequest {
  string task_id = 1;
  string data = 2;
}

message TaskServiceResponse {
  string status = 1;
  string message = 2;
  string data = 3;
}
