proto/task.proto

syntax = "proto3";

import "code.proto";
import "model.proto";

package crawlab_grpc;
option go_package = ".;crawlab_grpc";

service TaskService {
  rpc GetTaskInfo(TaskServiceRequest) returns (TaskServiceResponse){};
  rpc SaveItem(TaskServiceRequest) returns (TaskServiceResponse){};
  rpc SaveItems(TaskServiceRequest) returns (TaskServiceResponse){};
}

message TaskServiceRequest {
  string task_id = 1;
  bytes data = 2;
}

message TaskServiceResponse {
  ResponseCode code = 1;
  string status = 2;
  string error = 3;
  Task task = 4;
  Spider spider = 5;
  Node node = 6;
}
