proto/models/task.proto

syntax = "proto3";

package grpc;
option go_package = ".;grpc";

message Task {
  string _id = 1;
  string spider_id = 2;
  string start_ts = 3;
  string finish_ts = 4;
  string status = 5;
  string node_id = 6;
  string cmd = 8;
  string param = 9;
  string error = 10;
  int32 result_count = 11;
  int32 error_log_count = 12;
  int32 wait_duration = 13;
  int32 runtime_duration = 14;
  int32 total_duration = 15;
  int32 pid = 16;
  string run_type = 17;
  string schedule_id = 18;
  string type = 19;
  string user_id = 20;
  string create_ts = 21;
  string update_ts = 22;
}